.modal-event {
    &__form {
      display: grid;
      gap: 1rem;
    }
  
    &__title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    &__field {
      width: 100%;
    }
  
    &__colors {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    &__color {
      display: flex;
      flex-direction: column;
    }
  
    &__preview {
      margin-top: 2rem;
    }
  
    &__event {
      width: 100%;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0.5rem;
      border-radius: 0.25rem;
      text-align: left; 
    }
  
    &__icon-and-text {
      display: flex;
      align-items: center;
      font-size: 1rem;
      width: 100%; 
    
      p {
        margin: 0;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1; 
      }
  
      i {
        margin-right: 4px;
        font-size: 1.2rem;
      }
    }
  
    &__actions {
      margin-top: 1rem;
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  
    &__buttons {
      display: flex;
      gap: 1rem;
    }
  
    @media (max-width: 768px) {
      &__container {
        grid-template-columns: 1fr;
      }
  
      &__colors {
        display: flex !important;
        align-items: center;
        justify-content: space-around;
        margin-top: 0.5rem;
        gap: 1rem; 
      }
  
      &__event {
        margin-top: -1rem;
        font-size: 1rem;
        justify-content: flex-start; 
      }
    }
  }
  