.modal-event {
  &__form {
    display: grid;
    gap: 1rem;
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #007acc;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__field {
    width: 100%;
  }

  &__colors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__color {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__preview {
    margin-top: 2rem;
  }

  &__event {
    width: 100%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    text-align: left;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }

  &__icon-and-text {
    display: flex;
    align-items: center;
    font-size: 1rem;
    width: 100%;

    i {
      margin-right: 8px;
      font-size: 1.3rem;
    }

    p {
      margin: 0;
      line-height: 1.5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-grow: 1;
    }
  }

  &__actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
  }

  &__buttons {
    display: flex;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    &__container {
      grid-template-columns: 1fr;
    }

    &__colors {
      flex-direction: column;
      gap: 1rem;
    }

    &__event {
      margin-top: 1rem;
      font-size: 1rem;
      justify-content: flex-start;
    }
  }
}
